{
  "name": "chiremba-ai-server",
  "version": "1.0.0",
  "description": "Chiremba AI Medical Chatbot Server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["chatbot", "medical", "AI", "express"],
  "author": "Dr. Chiremba AI",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}